# Test02

my-app/: pom.xml
my-app/src/main/java/pl/coderslab/: MainGuava.java  MainJsoup.java  MainLog.java
